<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: 'Karla', sans-serif;
  padding: 20px;
  background: #8ac9eb;
}

.img {
  padding: 30px;
  border: 30px;
  border-radius: 50%
  }

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #f0e3bd;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.fakeimg {
  background-color: #bddbce;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: white;
   padding: 30px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #f0e3bd;
  margin-top: 20px;
}

img {
 
  border-radius: 50%;
  object-fit: cover;  

}

.button1 {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button2 {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button3 {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>








<!-- HTML STARTS HERE -->










<div class="header">
  <h3>My Content</h3>
  <h6> Vivek Vangala </h6>

</div>





<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h5></h5>
 
            
      


    </div>
   </div>


  <div class="leftcolumn">
    <div class="card">
      <h2>About Me</h2>
	    </div>
    <div class="card">
      <h3></h3>
      	    
	    </div>
      </div>




<div class="leftcolumn">
    <div class="card">
      <h2>About Me</h2>
	      
    </div>


<div class="leftcolumn">
    <div class="card">
      <h2></h2>

      <
    </div>







<div class="card">
      


    </div>




<div class="footer">
  <h2> Copyright 2021 Vivek Vangala. All Rights Reserved</h2>
</div>

<div

</body>
</html>



